`
# generated with fj

.macro push reg
    addi sp, sp, 8
    sd \reg, 0(sp)
.endm

.macro pull reg
    ld \reg, 0(sp)
    addi sp, sp, -8
.endm

.macro peek reg
    ld \reg, 0(sp)
.endm
`

"rvkernel.s" savefile!

:"rvpush"
:"rvpull"
:"rvpeek"

"push" rvpush <-! pull!
"pull" rvpull <-! pull!
"peek" rvpeek <-! pull!

:"fold" pull!
fold:"f" array!
fold:"v" array!
fold:"foldlink" fold <-!
fold:[
    v ->!! f ->!! in!!
    1 v ->!! length!! <!!
    [fold:foldlink ->!! !!] ?!!
] pull!
fold array! pull!

type:"#?" array! pull!
type:#?:[
    :"a" literal! pull!
    a 1 swap!! =!! pull!!
    [type:#?:a ==!!] map!!

    fold:v 1 swap!! <-!!
    fold:f or <-!!
    fold!! fold:v ->!! !!
] pull!

:"instruction" type! pull!
instruction:[
    "astr" "a" declare! string! assign!
    "bstr" "b" declare! string! assign!
    "cstr" "c" declare! string! assign!
    "dstr" "d" declare! string! assign!
    "combine" declare! array!
]
instruction:[[a b c d] combine assign!]
fold:v instruction:combine <-!
fold:f concat <-!
fold!
fold:v ->! !