`
# generated with fj

.macro push reg
    addi sp, sp, 8
    sd \reg, 0(sp)
.endm

.macro pull reg
    ld \reg, 0(sp)
    addi sp, sp, -8
.endm

.macro peek reg
    ld \reg, 0(sp)
.endm
`

"rvkernel.s" savefile!

:"rvpush" array! pull!
rvpush:"str" "push\n" =! pull!
:"rvpull" array! pull!
rvpull:"str" "pull\n" =! pull!
:"rvpeek" array! pull!
rvpeek:"str" "peek\n" =! pull!

:"mod" array! pull!
mod:[
    :"b" literal! 1 swap!! =!! pull!!
    :"a" literal! 1 swap!! =!! pull!!
    a b a b /!! *!! -!!
] pull!

:"tostr" array! pull!
tostr:[
    :"n" literal! 1 swap!! =!! pull!!
    :"s" string! pull!!
    :"num" array! pull!!
    :"func" array! pull!!
    func:[
        num [
            n 10 mod!! 0x30 +!!
            n n 10 /!! =!!
        ] in!!
    ] pull!
    [func!! pullfrom!!] while!!
    num
] pull!

:"fold" array!  pull!
fold:"f" array! pull!
fold:"v" array! pull!
fold:"inner" array! pull!
fold:"foldlink" fold:inner <-!
fold:[
    f 1 swap!! <-!!
    v 1 swap!! <-!!
    inner:[
        1 v ->!! length in!! pullfrom!! <!!
        [
        v ->!! f ->!! in!! pull!!
        fold:foldlink ->!! !!
        ] ? !!
    ] pull!
    inner!!
] pull!

:"contains" array! pull!
(consumes arr and value from stack)
(returns 1 if value is in arr, 0 otherwise)
contains:[
    "a" declare! literal! pull!
    a 1 swap!! =!! pull!!
    [a ==!!] map!!

    or fold!! fold:v ->!! !!
] pull!

:"at" array! pull!
at:[
    :"i" literal! 1 swap!! =!! pull!!
    [
        length!!
        i -!! 1 -!! push!!
    ] in!!
    pullfrom!!
] pull!

:"free" literal! 1 =! pull!
:"busy" literal! 0 =! pull!
free 32 replicate!
:"registers" array! assign!
:"regs" array! pull!
regs:[
    "zero"  "ra"    "sp"    "gp"
    "tp"    "t0"    "t1"    "t2"
    "s0"    "s1"    "a0"    "a1"
    "a2"    "a3"    "a4"    "a5"
    "a6"    "a7"    "s2"    "s3"
    "s4"    "s5"    "s6"    "s7"
    "s8"    "s9"    "s10"   "s11"
    "t3"    "t4"    "t5"    "t6"
] pull!
:"getfree" array! pull!
getfree:"copy" array! pull!
getfree:[
    :"i" literal! 0 =!! pull!!
    copy [
        registers [1 replicate!! !!] map!! !!
    ] in!! pull!!

    copy [
        [
            free ==!! not!!
            2 replicate!! !!
            [i i 1 +!! =!! pull!!] ?!!
        ] while!!
    ] in!! pull!!
    registers length in!! pullfrom!! i -!! 1 -!!
] pull!

:"allocreg" array! pull!
allocreg:[
    :"i" literal! getfree!!=!!

    registers i at!! busy =!! pull!!
] pull!

:"freereg" array! pull!
freereg:[
    :"i" literal! 1 swap!! =!!
    registers i at!!
    free =!! pull!!
] pull!

:"setstr" array! pull!
setstr:[
    :"s" 1 swap!! <-!!
    s ->!!
    s ->!! ["r" declare!! string!! pull!!] in!!
    "r" get!! 1 swap!!
    regs 1 swap!! at!!
    =!! pull!! pull!!
] pull!

(The PTE allocator
Takes in a virtual address a1 [x11],
Gets the first available page [naive approach],
Repeats until the physical address is depleted
[page table depth is 3])
registers 11 at! busy =! pull! (a1 - virtual address)
:"a" literal! allocreg! =! setstr! (PT addr)
:"v" literal! allocreg! =! setstr! (PTE)
[`
PTEallocator:
   la  ` a:r `, pagestart
   bne ` v:r `, x0, PTEallocator
`
] concat fold! fold:v ->! !
11 freereg! pull!
a freereg! pull!
v freereg! pull!
(loop to find free PTE)
(Check first bit of PTE, else i++)

"rvkernel.s" appendfile!

:"getr" array! pull!
getr:[
    "r" get!! 1 swap!! pull!!
] pull!

:"rvmod" array! pull!
rvmod:[
    :"b" 1 swap!! <-!!
    :"a" 1 swap!! <-!!
    :"c" literal! allocreg!! =!!
    setstr!!
    `
    div ` c getr!! `, ` a ->!! getr!! `, ` b ->!! getr!!`
    mul ` c getr!! `, ` c getr!! `, ` b ->!! getr!!`
    sub ` c getr!! `, ` a ->!! getr!! `, ` c getr!!
    c
] pull!

:"rv+=" array! pull!
rv+=:[
    :"b" 1 swap!! <-!!
    :"a" 1 swap!! <-!!
`    add ` a ->!! getr!!`, ` a ->!! getr!! `, ` b ->!! getr!!
] pull!

:"rv+" array! pull!
rv+:[
    :"a" 1 swap!! <-!!
`    addi ` a ->!! getr!! `, ` a ->!! getr!! `, `
] pull!

(threadstore data structure:
- one i64 storing pid of last inst
- max pid
- [threadnum] pointers to pcbs)
:"a" literal! allocreg! =! setstr!
:"i" literal! allocreg! =! setstr!
:"max" literal! allocreg! =! setstr!
:"modres" literal! allocreg! =! pull!
modres:"r" string! pull!
[
`

fjtaskhandler:
    la  ` a:r `, threadstore
    ld  ` i:r `, 0(` a:r `)
    ld  ` max:r `, 8(` a:r `)
`
    i rv+! `1`
`
    sd  ` i:r `, 0(` a:r `)`
    i max rvmod! modres assign!

`
    li  ` i:r `, 8
`
    modres rv+! `2`
    `
    mul ` i:r `, ` i:r `, ` modres:r
`
`
    a i rv+=!
    `
    ld  ` a:r `, 0(` a:r `)
    csrw mepc, ` a:r

    (i now contains pid)
`
    j exittimerhandler
`

] concat fold! fold:v ->! !
"rvkernel.s" appendfile!
