`
# generated with fj

.macro push reg
    addi sp, sp, 8
	sd \reg, 0(sp)
.endm

.macro pull reg
	ld \reg, 0(sp)
	addi sp, sp, -8
.endm

.macro peek reg
	ld \reg, 0(sp)
.endm
`

"rvkernel.s" savefile!

:"rvpush"
:"rvpull"
:"rvpeek"

"push" rvpush <-! pull!
"pull" rvpull <-! pull!
"peek" rvpeek <-! pull!

:"class" type!
class:"#?" array! pull!
class:#?:[
	class:#?:"a" literal! pull!
	a 1 swap!! =!! pull!!
	[class:#?:a ==!!] map!!
] pull!
debug!
[0 2 1] 1
class:#?!
class:#?:a

(
:"instruction" type! pull!
instruction:"a" string! pull!
instruction:"b" string! pull!
instruction:"c" string! pull!
instruction:"d" string! pull!
instruction:a "hi" =! pull!
instruction:[
    [a b c d] "combine" assign! 
]
instruction:combine)