`
# generated with fj

.macro push reg
    addi sp, sp, 8
    sd \reg, 0(sp)
.endm

.macro pull reg
    ld \reg, 0(sp)
    addi sp, sp, -8
.endm

.macro peek reg
    ld \reg, 0(sp)
.endm
`

"rvkernel.s" savefile!

:"#stack" array!
#stack

:"rvpush" string! "push\n" =! pull!
:"rvpull" string! "pull\n" =! pull!
:"rvpeek" string! "peek\n" =! pull!

:"fold" array!  pull!
fold:"f" array! pull!
fold:"v" array! pull!
fold:"foldlink" fold <-!
fold:[
    1 v ->!! length in!! pullfrom!! <!! [
        v ->!! f ->!! in!! pull!! fold:foldlink ->!! !!
    ] ?!!
] pull!

:"contains" array! pull!
(consumes arr and value from stack)
(returns 1 if value is in arr, 0 otherwise)
contains:[
    "a" declare! literal! pull!
    a 1 swap!! =!! pull!!
    [a ==!!] map!!

    fold:v 1 swap!! <-!!
    fold:f or <-!!
    fold!! fold:v ->!! !!
] pull!

:"instruction" type! pull!
instruction:[
    "astr" "a" declare! string! assign!
    "bstr" "b" declare! string! assign!
    "cstr" "c" declare! string! assign!
    "dstr" "d" declare! string! assign!
    "combine" declare! array!
]

:"index" array! pull!
index:[
    :"i" literal! 1 swap!! =!! pull!!
    [
        length!!
        i -!! 1 -!! push!!
    ] in!!
    pullfrom!!
] pull!

:"free" literal! 1 =! pull!
:"busy" literal! 0 =! pull!
free 32 replicate!
:"registers" array! assign!
:"getfree" array! pull!
getfree:"copy" array!
getfree:[
    :"i" literal!
    0 =!! pull!!

    copy [
        registers [1 replicate!! !!] map!! !!
    ] in!! pull!!

    copy [
        [
            free ==!! not!!
            2 replicate!! !!
            [i i 1 +!! =!! pull!!] ?!!
        ] while!!
    ] in!! pull!!
    copy length in!! pullfrom!! i -!!
] pull!
getfree!

instruction:[[a b c d] combine assign!]
fold:v instruction:combine <-!
fold:f concat <-!
fold!
fold:v ->! !