`
# generated with fj

.macro push reg
    addi sp, sp, 8
    sd \reg, 0(sp)
.endm

.macro pull reg
    ld \reg, 0(sp)
    addi sp, sp, -8
.endm

.macro peek reg
    ld \reg, 0(sp)
.endm
`

"rvkernel.s" savefile!

:"rvpush" array! pull!
rvpush:"str" "push\n" =! pull!
:"rvpull" array! pull!
rvpull:"str" "pull\n" =! pull!
:"rvpeek" array! pull!
rvpeek:"str" "peek\n" =! pull!

:"mod" array! pull!
mod:[
    :"b" literal! 1 swap!! =!! pull!!
    :"a" literal! 1 swap!! =!! pull!!
    a b a b /!! *!! -!!
] pull!

:"tostr" array! pull!
tostr:[
    :"n" literal! 1 swap!! =!! pull!!
    :"s" string! pull!!
    :"num" array! pull!!
    :"func" array! pull!!
    func:[
        num [
            n 10 mod!! 0x30 +!!
            n n 10 /!! =!!
        ] in!!
    ] pull!
    [func!! pullfrom!!] while!!
    num
] pull!

10 tostr!

:"fold" array!  pull!
fold:"f" array! pull!
fold:"v" array! pull!
fold:"foldlink" fold <-!
fold:[
    1 v ->!! length in!! pullfrom!! <!! [
        v ->!! f ->!! in!! pull!!
        fold:foldlink ->!! !!
    ] ?!!
] pull!

:"contains" array! pull!
(consumes arr and value from stack)
(returns 1 if value is in arr, 0 otherwise)
contains:[
    "a" declare! literal! pull!
    a 1 swap!! =!! pull!!
    [a ==!!] map!!

    fold:v 1 swap!! <-!!
    fold:f or <-!!
    fold!! fold:v ->!! !!
] pull!

:"instruction" type! pull!
instruction:[
    "astr" "a" declare! string! assign!
    "bstr" "b" declare! string! assign!
    "cstr" "c" declare! string! assign!
    "dstr" "d" declare! string! assign!
    "combine" declare! array!
] pull!

:"index" array! pull!
index:[
    :"i" literal! 1 swap!! =!! pull!!
    [
        length!!
        i -!! 1 -!! push!!
    ] in!!
    pullfrom!!
] pull!

:"free" literal! 1 =! pull!
:"busy" literal! 0 =! pull!
free 32 replicate!
:"registers" array! assign!
:"getfree" array! pull!
getfree:"copy" array! pull!
getfree:[
    :"i" literal! 0 =!! pull!!

    copy [
        registers [1 replicate!! !!] map!! !!
    ] in!! pull!!

    copy [
        [
            free ==!! not!!
            2 replicate!! !!
            [i i 1 +!! =!! pull!!] ?!!
        ] while!!
    ] in!! pull!!
    registers length in!! pullfrom!! i -!! 1 -!!
] pull!

:"allocreg" array! pull!
allocreg:[
    :"i" literal! getfree!! =!!
    registers i index!! busy =!! pull!!
] pull!
registers

:"freereg" array! pull!
freereg:[
    :"i" literal! 1 swap!! =!!
    registers i index!!
    free =!! pull!!
] pull!

`
fjtaskhandler:
    ` "rvkernel.s" appendfile!



