#!/home/linuxbrew/.linuxbrew/bin/chez --program

;; @generated by Idris 0.7.0-0e83d6c7c, Chez backend
(import (chezscheme))
(case (machine-type)
  [(i3fb ti3fb a6fb ta6fb) #f]
  [(i3le ti3le a6le ta6le tarm64le) (load-shared-object "libc.so.6")]
  [(i3osx ti3osx a6osx ta6osx tarm64osx tppc32osx tppc64osx) (load-shared-object "libc.dylib")]
  [(i3nt ti3nt a6nt ta6nt) (load-shared-object "msvcrt.dll")]
  [else (load-shared-object "libc.so")])

(load-shared-object "libidris2_support.so")

(let ()
#!chezscheme

(define (blodwen-os)
  (case (machine-type)
    [(i3le ti3le a6le ta6le tarm64le) "unix"]  ; GNU/Linux
    [(i3ob ti3ob a6ob ta6ob tarm64ob) "unix"]  ; OpenBSD
    [(i3fb ti3fb a6fb ta6fb tarm64fb) "unix"]  ; FreeBSD
    [(i3nb ti3nb a6nb ta6nb tarm64nb) "unix"]  ; NetBSD
    [(i3osx ti3osx a6osx ta6osx tarm64osx tppc32osx tppc64osx) "darwin"]
    [(i3nt ti3nt a6nt ta6nt tarm64nt) "windows"]
    [else "unknown"]))

(define blodwen-lazy
  (lambda (f)
    (let ([evaluated #f] [res void])
      (lambda ()
        (if (not evaluated)
            (begin (set! evaluated #t)
                   (set! res (f))
                   (set! f void))
            (void))
        res))))

(define (blodwen-delay-lazy f)
  (weak-cons #!bwp f))

(define (blodwen-force-lazy e)
  (let ((exval (car e)))
    (if (bwp-object? exval)
      (let ((val ((cdr e))))
        (begin (set-car! e val) val))
      exval)))

(define (blodwen-toSignedInt x bits)
  (if (logbit? bits x)
      (logor x (ash -1 bits))
      (logand x (sub1 (ash 1 bits)))))

(define (blodwen-toUnsignedInt x bits)
  (logand x (sub1 (ash 1 bits))))

(define (blodwen-euclidDiv a b)
  (let ((q (quotient a b))
        (r (remainder a b)))
    (if (< r 0)
      (if (> b 0) (- q 1) (+ q 1))
      q)))

(define (blodwen-euclidMod a b)
  (let ((r (remainder a b)))
    (if (< r 0)
      (if (> b 0) (+ r b) (- r b))
      r)))

; flonum constants

(define (blodwen-calcFlonumUnitRoundoff)
  (let loop [(uro 1.0)]
    (if (fl= 1.0 (fl+ 1.0 uro))
      uro
      (loop (fl/ uro 2.0)))))

(define (blodwen-calcFlonumEpsilon)
  (fl* (blodwen-calcFlonumUnitRoundoff) 2.0))

(define (blodwen-flonumNaN)
  +nan.0)

(define (blodwen-flonumInf)
  +inf.0)

; Bits

(define bu+ (lambda (x y bits) (blodwen-toUnsignedInt (+ x y) bits)))
(define bu- (lambda (x y bits) (blodwen-toUnsignedInt (- x y) bits)))
(define bu* (lambda (x y bits) (blodwen-toUnsignedInt (* x y) bits)))
(define bu/ (lambda (x y bits) (blodwen-toUnsignedInt (quotient x y) bits)))

(define bs+ (lambda (x y bits) (blodwen-toSignedInt (+ x y) bits)))
(define bs- (lambda (x y bits) (blodwen-toSignedInt (- x y) bits)))
(define bs* (lambda (x y bits) (blodwen-toSignedInt (* x y) bits)))
(define bs/ (lambda (x y bits) (blodwen-toSignedInt (blodwen-euclidDiv x y) bits)))

(define (integer->bits8 x) (logand x (sub1 (ash 1 8))))
(define (integer->bits16 x) (logand x (sub1 (ash 1 16))))
(define (integer->bits32 x) (logand x (sub1 (ash 1 32))))
(define (integer->bits64 x) (logand x (sub1 (ash 1 64))))

(define (bits16->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits64->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits32 x) (logand x (sub1 (ash 1 32))))

(define (blodwen-bits-shl-signed x y bits) (blodwen-toSignedInt (ash x y) bits))

(define (blodwen-bits-shl x y bits) (logand (ash x y) (sub1 (ash 1 bits))))

(define blodwen-shl (lambda (x y) (ash x y)))
(define blodwen-shr (lambda (x y) (ash x (- y))))
(define blodwen-and (lambda (x y) (logand x y)))
(define blodwen-or (lambda (x y) (logor x y)))
(define blodwen-xor (lambda (x y) (logxor x y)))

(define cast-num
  (lambda (x)
    (if (number? x) x 0)))
(define destroy-prefix
  (lambda (x)
    (cond
      ((equal? x "") "")
      ((equal? (string-ref x 0) #\#) "")
      (else x))))

(define exact-floor
  (lambda (x)
    (inexact->exact (floor x))))

(define exact-truncate
  (lambda (x)
    (inexact->exact (truncate x))))

(define exact-truncate-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (exact-truncate x) y)))

(define exact-truncate-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (exact-truncate x) y)))

(define cast-char-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (char->integer x) y)))

(define cast-char-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (char->integer x) y)))

(define cast-string-int
  (lambda (x)
    (exact-truncate (cast-num (string->number (destroy-prefix x))))))

(define cast-string-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (cast-string-int x) y)))

(define cast-string-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (cast-string-int x) y)))

(define cast-int-char
  (lambda (x)
    (if (or
          (and (>= x 0) (<= x #xd7ff))
          (and (>= x #xe000) (<= x #x10ffff)))
        (integer->char x)
        (integer->char 0))))

(define cast-string-double
  (lambda (x)
    (exact->inexact (cast-num (string->number (destroy-prefix x))))))


(define (string-concat xs) (apply string-append xs))
(define (string-unpack s) (string->list s))
(define (string-pack xs) (list->string xs))

(define string-cons (lambda (x y) (string-append (string x) y)))
(define string-reverse (lambda (x)
  (list->string (reverse (string->list x)))))
(define (string-substr off len s)
    (let* ((l (string-length s))
          (b (max 0 off))
          (x (max 0 len))
          (end (min l (+ b x))))
          (if (> b l)
              ""
              (substring s b end))))

(define (blodwen-string-iterator-new s)
  0)

(define (blodwen-string-iterator-to-string _ s ofs f)
  (f (substring s ofs (string-length s))))

(define (blodwen-string-iterator-next s ofs)
  (if (>= ofs (string-length s))
      '() ; EOF
      (cons (string-ref s ofs) (+ ofs 1))))

(define either-left
  (lambda (x)
    (vector 0 x)))

(define either-right
  (lambda (x)
    (vector 1 x)))

(define blodwen-error-quit
  (lambda (msg)
    (display msg)
    (newline)
    (exit 1)))

(define (blodwen-get-line p)
    (if (port? p)
        (let ((str (get-line p)))
            (if (eof-object? str)
                ""
                str))
        void))

(define (blodwen-get-char p)
    (if (port? p)
        (let ((chr (get-char p)))
            (if (eof-object? chr)
                #\nul
                chr))
        void))

;; Buffers

(define (blodwen-new-buffer size)
  (make-bytevector size 0))

(define (blodwen-buffer-size buf)
  (bytevector-length buf))

(define (blodwen-buffer-setbyte buf loc val)
  (bytevector-u8-set! buf loc val))

(define (blodwen-buffer-getbyte buf loc)
  (bytevector-u8-ref buf loc))

(define (blodwen-buffer-setbits16 buf loc val)
  (bytevector-u16-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits16 buf loc)
  (bytevector-u16-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits32 buf loc val)
  (bytevector-u32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits32 buf loc)
  (bytevector-u32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits64 buf loc val)
  (bytevector-u64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits64 buf loc)
  (bytevector-u64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint8 buf loc val)
  (bytevector-s8-set! buf loc val))

(define (blodwen-buffer-getint8 buf loc)
  (bytevector-s8-ref buf loc))

(define (blodwen-buffer-setint16 buf loc val)
  (bytevector-s16-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint16 buf loc)
  (bytevector-s16-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint32 buf loc val)
  (bytevector-s32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint32 buf loc)
  (bytevector-s32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint buf loc val)
  (bytevector-s64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint buf loc)
  (bytevector-s64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint64 buf loc val)
  (bytevector-s64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint64 buf loc)
  (bytevector-s64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setdouble buf loc val)
  (bytevector-ieee-double-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getdouble buf loc)
  (bytevector-ieee-double-ref buf loc (native-endianness)))

(define (blodwen-stringbytelen str)
  (bytevector-length (string->utf8 str)))

(define (blodwen-buffer-setstring buf loc val)
  (let* [(strvec (string->utf8 val))
         (len (bytevector-length strvec))]
    (bytevector-copy! strvec 0 buf loc len)))

(define (blodwen-buffer-getstring buf loc len)
  (let [(newvec (make-bytevector len))]
    (bytevector-copy! buf loc newvec 0 len)
    (utf8->string newvec)))

(define (blodwen-buffer-copydata buf start len dest loc)
  (bytevector-copy! buf start dest loc len))

;; Threads

(define-record thread-handle (semaphore))

(define (blodwen-thread proc)
  (let [(sema (blodwen-make-semaphore 0))]
    (fork-thread (lambda () (proc (vector 0)) (blodwen-semaphore-post sema)))
    (make-thread-handle sema)
    ))

(define (blodwen-thread-wait handle)
  (blodwen-semaphore-wait (thread-handle-semaphore handle)))

;; Thread mailboxes

(define blodwen-thread-data
  (make-thread-parameter #f))

(define (blodwen-get-thread-data ty)
  (blodwen-thread-data))

(define (blodwen-set-thread-data ty a)
  (blodwen-thread-data a))

;; Semaphore

(define-record semaphore (box mutex condition))

(define (blodwen-make-semaphore init)
  (make-semaphore (box init) (make-mutex) (make-condition)))

(define (blodwen-semaphore-post sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (set-box! sema-box (+ (unbox sema-box) 1))
      (condition-signal (semaphore-condition sema))
    )))

(define (blodwen-semaphore-wait sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (when (= (unbox sema-box) 0)
        (condition-wait (semaphore-condition sema) (semaphore-mutex sema)))
      (set-box! sema-box (- (unbox sema-box) 1))
      )))

;; Barrier

(define-record barrier (count-box num-threads mutex cond))

(define (blodwen-make-barrier num-threads)
  (make-barrier (box 0) num-threads (make-mutex) (make-condition)))

(define (blodwen-barrier-wait barrier)
  (let [(count-box (barrier-count-box barrier))
        (num-threads (barrier-num-threads barrier))
        (mutex (barrier-mutex barrier))
        (condition (barrier-cond barrier))]
    (with-mutex mutex
    (let* [(count-old (unbox count-box))
           (count-new (+ count-old 1))]
      (set-box! count-box count-new)
      (if (= count-new num-threads)
          (condition-broadcast condition)
          (condition-wait condition mutex))
      ))))

;; Channel
; With thanks to Alain Zscheile (@zseri) for help with understanding condition
; variables, and figuring out where the problems were and how to solve them.

(define-record channel (read-mut read-cv read-box val-cv val-box))

(define (blodwen-make-channel ty)
  (make-channel
    (make-mutex)
    (make-condition)
    (box #t)
    (make-condition)
    (box '())
    ))

; block on the read status using read-cv until the value has been read
(define (channel-put-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [read-cv  (channel-read-cv  chan)]
        )
    (if (unbox read-box)
      (void)    ; val has been read, so everything is fine
      (begin    ; otherwise, block/spin with cv
        (condition-wait read-cv read-mut)
        (channel-put-while-helper chan)
        )
      )))

(define (blodwen-channel-put ty chan val)
  (with-mutex (channel-read-mut chan)
    (channel-put-while-helper chan)
    (let ([read-box (channel-read-box chan)]
          [val-box  (channel-val-box  chan)]
          )
      (set-box! val-box val)
      (set-box! read-box #f)
      ))
  (condition-signal (channel-val-cv chan))
  )

; block on the value until it has been set
(define (channel-get-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [val-cv   (channel-val-cv   chan)]
        )
    (if (unbox read-box)
      (begin
        (condition-wait val-cv read-mut)
        (channel-get-while-helper chan)
        )
      (void)
      )))

(define (blodwen-channel-get ty chan)
  (mutex-acquire (channel-read-mut chan))
  (channel-get-while-helper chan)
  (let* ([val-box  (channel-val-box  chan)]
         [read-box (channel-read-box chan)]
         [read-cv  (channel-read-cv  chan)]
         [the-val  (unbox val-box)]
         )
    (set-box! val-box '())
    (set-box! read-box #t)
    (mutex-release (channel-read-mut chan))
    (condition-signal read-cv)
    the-val))

;; Mutex

(define (blodwen-make-mutex)
  (make-mutex))
(define (blodwen-mutex-acquire mutex)
  (mutex-acquire mutex))
(define (blodwen-mutex-release mutex)
  (mutex-release mutex))

;; Condition variable

(define (blodwen-make-condition)
  (make-condition))
(define (blodwen-condition-wait condition mutex)
  (condition-wait condition mutex))
(define (blodwen-condition-wait-timeout condition mutex timeout)
  (let* [(sec (div timeout 1000000))
         (micro (mod timeout 1000000))]
    (condition-wait condition mutex (make-time 'time-duration (* 1000 micro) sec))))
(define (blodwen-condition-signal condition)
  (condition-signal condition))
(define (blodwen-condition-broadcast condition)
  (condition-broadcast condition))

;; Future

(define-record future-internal (result ready mutex signal))
(define (blodwen-make-future ty work)
  (let ([future (make-future-internal #f #f (make-mutex) (make-condition))])
    (fork-thread (lambda ()
      (let ([result (work '())])
        (with-mutex (future-internal-mutex future)
          (set-future-internal-result! future result)
          (set-future-internal-ready! future #t)
          (condition-broadcast (future-internal-signal future))))))
    future))
(define (blodwen-await-future ty future)
  (let ([mutex (future-internal-mutex future)])
    (with-mutex mutex
      (if (not (future-internal-ready future))
          (condition-wait (future-internal-signal future) mutex))
      (future-internal-result future))))

(define (blodwen-sleep s) (sleep (make-time 'time-duration 0 s)))
(define (blodwen-usleep s)
  (let ((sec (div s 1000000))
        (micro (mod s 1000000)))
       (sleep (make-time 'time-duration (* 1000 micro) sec))))

(define (blodwen-clock-time-utc) (current-time 'time-utc))
(define (blodwen-clock-time-monotonic) (current-time 'time-monotonic))
(define (blodwen-clock-time-duration) (current-time 'time-duration))
(define (blodwen-clock-time-process) (current-time 'time-process))
(define (blodwen-clock-time-thread) (current-time 'time-thread))
(define (blodwen-clock-time-gccpu) (current-time 'time-collector-cpu))
(define (blodwen-clock-time-gcreal) (current-time 'time-collector-real))
(define (blodwen-is-time? clk) (if (time? clk) 1 0))
(define (blodwen-clock-second time) (time-second time))
(define (blodwen-clock-nanosecond time) (time-nanosecond time))


(define (blodwen-arg-count)
  (length (command-line)))

(define (blodwen-arg n)
  (if (< n (length (command-line))) (list-ref (command-line) n) ""))

(define (blodwen-hasenv var)
  (if (eq? (getenv var) #f) 0 1))

;; Randoms
(define random-seed-register 0)
(define (initialize-random-seed-once)
  (if (= (virtual-register random-seed-register) 0)
      (let ([seed (time-nanosecond (current-time))])
        (set-virtual-register! random-seed-register seed)
        (random-seed seed))))

(define (blodwen-random-seed seed)
  (set-virtual-register! random-seed-register seed)
  (random-seed seed))
(define blodwen-random
  (case-lambda
    ;; no argument, pick a real value from [0, 1.0)
    [() (begin
          (initialize-random-seed-once)
          (random 1.0))]
    ;; single argument k, pick an integral value from [0, k)
    [(k)
      (begin
        (initialize-random-seed-once)
        (if (> k 0)
              (random k)
              (assertion-violationf 'blodwen-random "invalid range argument ~a" k)))]))

;; For finalisers

(define blodwen-finaliser (make-guardian))
(define (blodwen-register-object obj proc)
  (let [(x (cons obj proc))]
       (blodwen-finaliser x)
       x))
(define blodwen-run-finalisers
  (lambda ()
    (let run ()
      (let ([x (blodwen-finaliser)])
        (when x
          (((cdr x) (car x)) 'erased)
          (run))))))

;; For creating and reading back scheme objects

; read a scheme string and evaluate it, returning 'Just result' on success
; TODO: catch exception!
(define (blodwen-eval-scheme str)
  (guard
     (x [#t '()]) ; Nothing on failure
     (box (eval (read (open-input-string str)))))
  ); box == Just

(define (blodwen-eval-okay obj)
  (if (null? obj)
      0
      1))

(define (blodwen-get-eval-result obj)
  (unbox obj))

(define (blodwen-debug-scheme obj)
  (display obj) (newline))

(define (blodwen-is-number obj)
  (if (number? obj) 1 0))

(define (blodwen-is-integer obj)
  (if (and (number? obj) (exact? obj)) 1 0))

(define (blodwen-is-float obj)
  (if (flonum? obj) 1 0))

(define (blodwen-is-char obj)
  (if (char? obj) 1 0))

(define (blodwen-is-string obj)
  (if (string? obj) 1 0))

(define (blodwen-is-procedure obj)
  (if (procedure? obj) 1 0))

(define (blodwen-is-symbol obj)
  (if (symbol? obj) 1 0))

(define (blodwen-is-vector obj)
  (if (vector? obj) 1 0))

(define (blodwen-is-nil obj)
  (if (null? obj) 1 0))

(define (blodwen-is-pair obj)
  (if (pair? obj) 1 0))

(define (blodwen-is-box obj)
  (if (box? obj) 1 0))

(define (blodwen-make-symbol str)
  (string->symbol str))

; The below rely on checking that the objects are the right type first.

(define (blodwen-vector-ref obj i)
  (vector-ref obj i))

(define (blodwen-vector-length obj)
  (vector-length obj))

(define (blodwen-vector-list obj)
  (vector->list obj))

(define (blodwen-unbox obj)
  (unbox obj))

(define (blodwen-apply obj arg)
  (obj arg))

(define (blodwen-force obj)
  (obj))

(define (blodwen-read-symbol sym)
  (symbol->string sym))

(define (blodwen-id x) x)
(define PreludeC-45Types-fastUnpack (lambda (farg-0) (string-unpack farg-0)))
(define PreludeC-45Types-fastPack (lambda (farg-0) (string-pack farg-0)))
(define PreludeC-45Types-fastConcat (lambda (farg-0) (string-concat farg-0)))
(define PreludeC-45IO-prim__putStr (lambda (farg-0 farg-1) ((foreign-procedure "idris2_putStr" (string) void) farg-0)))
(define csegen-1 (cons (lambda (arg-8510) (lambda (arg-8513) (string-append arg-8510 arg-8513))) ""))
(define u--prim__sub_Integer (lambda (arg-0 arg-1) (- arg-0 arg-1)))
(define LanguageC-45ReflectionC-45Derive-mkShowPrec (lambda (arg-1) (cons (arg-1 (vector 0 )) arg-1)))
(define Parsy-showPrecOp (lambda (arg-0 arg-1) (cond ((equal? arg-1 0) "A") (else "M"))))
(define PreludeC-45Types-u--foldl_Foldable_List (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) arg-3 (let ((e-2 (car arg-4))) (let ((e-3 (cdr arg-4))) (PreludeC-45Types-u--foldl_Foldable_List arg-2 ((arg-2 arg-3) e-2) e-3))))))
(define PreludeC-45Types-u--foldMap_Foldable_List (lambda (arg-2 arg-3 ext-0) (PreludeC-45Types-u--foldl_Foldable_List (lambda (u--acc) (lambda (u--elem) (let ((e-1 (car arg-2))) ((e-1 u--acc) (arg-3 u--elem))))) (let ((e-2 (cdr arg-2))) e-2) ext-0)))
(define PreludeC-45Types-getAt (lambda (arg-1 arg-2) (cond ((equal? arg-1 0) (if (null? arg-2) '() (let ((e-3 (car arg-2))) (box e-3))))(else (let ((e-1 (- arg-1 1))) (if (null? arg-2) '() (let ((e-7 (cdr arg-2))) (PreludeC-45Types-getAt e-1 e-7))))))))
(define PreludeC-45EqOrd-u--C-60C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char<=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-62C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char>=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45Types-isDigit (lambda (arg-0) (let ((sc0 (PreludeC-45EqOrd-u--C-62C-61_Ord_Char arg-0 #\0))) (cond ((equal? sc0 1) (PreludeC-45EqOrd-u--C-60C-61_Ord_Char arg-0 #\9)) (else 0)))))
(define PreludeC-45Types-prim__integerToNat (lambda (arg-0) (let ((sc0 (or (and (<= 0 arg-0) 1) 0))) (cond ((equal? sc0 0) 0)(else arg-0)))))
(define PreludeC-45Show-firstCharIs (lambda (arg-0 arg-1) (cond ((equal? arg-1 "") 0)(else (arg-0 (string-ref arg-1 0))))))
(define PreludeC-45Show-protectEsc (lambda (arg-0 arg-1 arg-2) (string-append arg-1 (string-append (let ((sc0 (PreludeC-45Show-firstCharIs arg-0 arg-2))) (cond ((equal? sc0 1) "\\&") (else ""))) arg-2))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-62_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char>? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45Show-showParens (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) arg-1) (else (string-append "(" (string-append arg-1 ")"))))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) (cond ((equal? arg-1 0) 1)(else 0))) ((equal? arg-0 1) (cond ((equal? arg-1 1) 1)(else 0))) ((equal? arg-0 2) (cond ((equal? arg-1 2) 1)(else 0)))(else 0))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45Show-precCon (lambda (arg-0) (case (vector-ref arg-0 0) ((0) 0) ((1) 1) ((2) 2) ((3) 3) ((4) 4) ((5) 5) (else 6))))
(define PreludeC-45EqOrd-u--C-60_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (< arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--compare_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Integer arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Integer arg-0 arg-1))) (cond ((equal? sc1 1) 1) (else 2))))))))
(define PreludeC-45Show-u--compare_Ord_Prec (lambda (arg-0 arg-1) (case (vector-ref arg-0 0) ((4) (let ((e-0 (vector-ref arg-0 1))) (case (vector-ref arg-1 0) ((4) (let ((e-1 (vector-ref arg-1 1))) (PreludeC-45EqOrd-u--compare_Ord_Integer e-0 e-1)))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))
(define PreludeC-45Show-u--C-62C-61_Ord_Prec (lambda (arg-0 arg-1) (PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (PreludeC-45Show-u--compare_Ord_Prec arg-0 arg-1) 0)))
(define PreludeC-45Show-primNumShow (lambda (arg-1 arg-2 arg-3) (let ((u--str (arg-1 arg-3))) (PreludeC-45Show-showParens (let ((sc0 (PreludeC-45Show-u--C-62C-61_Ord_Prec arg-2 (vector 5 )))) (cond ((equal? sc0 1) (PreludeC-45Show-firstCharIs (lambda (arg-0) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 #\-)) u--str)) (else 0))) u--str))))
(define PreludeC-45Show-u--showPrec_Show_Int (lambda (ext-0 ext-1) (PreludeC-45Show-primNumShow (lambda (eta-0) (number->string eta-0)) ext-0 ext-1)))
(define PreludeC-45Show-u--show_Show_Int (lambda (arg-0) (PreludeC-45Show-u--showPrec_Show_Int (vector 0 ) arg-0)))
(define PreludeC-45Show-n--2440-11930-u--asciiTab (lambda (arg-0) (cons "NUL" (cons "SOH" (cons "STX" (cons "ETX" (cons "EOT" (cons "ENQ" (cons "ACK" (cons "BEL" (cons "BS" (cons "HT" (cons "LF" (cons "VT" (cons "FF" (cons "CR" (cons "SO" (cons "SI" (cons "DLE" (cons "DC1" (cons "DC2" (cons "DC3" (cons "DC4" (cons "NAK" (cons "SYN" (cons "ETB" (cons "CAN" (cons "EM" (cons "SUB" (cons "ESC" (cons "FS" (cons "GS" (cons "RS" (cons "US" '()))))))))))))))))))))))))))))))))))
(define PreludeC-45Show-showLitChar (lambda (arg-0) (cond ((equal? arg-0 (integer->char 7)) (lambda (arg-1) (string-append "\\a" arg-1))) ((equal? arg-0 (integer->char 8)) (lambda (arg-1) (string-append "\\b" arg-1))) ((equal? arg-0 (integer->char 12)) (lambda (arg-1) (string-append "\\f" arg-1))) ((equal? arg-0 (integer->char 10)) (lambda (arg-1) (string-append "\\n" arg-1))) ((equal? arg-0 (integer->char 13)) (lambda (arg-1) (string-append "\\r" arg-1))) ((equal? arg-0 (integer->char 9)) (lambda (arg-1) (string-append "\\t" arg-1))) ((equal? arg-0 (integer->char 11)) (lambda (arg-1) (string-append "\\v" arg-1))) ((equal? arg-0 (integer->char 14)) (lambda (eta-0) (PreludeC-45Show-protectEsc (lambda (arg-1) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-1 #\H)) "\\SO" eta-0))) ((equal? arg-0 (integer->char 127)) (lambda (arg-1) (string-append "\\DEL" arg-1))) ((equal? arg-0 #\\) (lambda (arg-1) (string-append "\\\\" arg-1)))(else (lambda (clam-0) (let ((sc0 (PreludeC-45Types-getAt (PreludeC-45Types-prim__integerToNat (char->integer arg-0)) (PreludeC-45Show-n--2440-11930-u--asciiTab arg-0)))) (if (null? sc0) (let ((sc1 (PreludeC-45EqOrd-u--C-62_Ord_Char arg-0 (integer->char 127)))) (cond ((equal? sc1 1) (string-cons #\\ (PreludeC-45Show-protectEsc (lambda (eta-0) (PreludeC-45Types-isDigit eta-0)) (PreludeC-45Show-u--show_Show_Int (cast-char-boundedInt arg-0 63)) clam-0))) (else (string-cons arg-0 clam-0)))) (let ((e-1 (unbox sc0))) (string-cons #\\ (string-append e-1 clam-0))))))))))
(define PreludeC-45Show-u--show_Show_Char (lambda (arg-0) (cond ((equal? arg-0 #\') "'\\''")(else (string-cons #\' ((PreludeC-45Show-showLitChar arg-0) "'"))))))
(define PreludeC-45Show-u--showPrec_Show_Integer (lambda (ext-0 ext-1) (PreludeC-45Show-primNumShow (lambda (eta-0) (number->string eta-0)) ext-0 ext-1)))
(define PreludeC-45Show-u--show_Show_Integer (lambda (arg-0) (PreludeC-45Show-u--showPrec_Show_Integer (vector 0 ) arg-0)))
(define PreludeC-45Show-u--show_Show_Nat (lambda (arg-0) (PreludeC-45Show-u--show_Show_Integer arg-0)))
(define Parsy-u--interpolate_Interpolation_Token (lambda (arg-0) (case (vector-ref arg-0 0) ((0) (let ((e-0 (vector-ref arg-0 1))) (PreludeC-45Show-u--show_Show_Nat e-0))) ((1) (let ((e-1 (vector-ref arg-0 1))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons (let ((e-0 (car e-1))) e-0) (cons ", " (cons (PreludeC-45Show-u--show_Show_Nat (let ((e-2 (cdr e-1))) e-2)) '())))))) ((2) (let ((e-2 (vector-ref arg-0 1))) (PreludeC-45Show-u--show_Show_Char e-2))) (else (let ((e-3 (vector-ref arg-0 1))) (let ((sc1 (LanguageC-45ReflectionC-45Derive-mkShowPrec (lambda (eta-0) (lambda (eta-1) (Parsy-showPrecOp eta-0 eta-1)))))) (let ((e-1 (car sc1))) (e-1 e-3))))))))
(define TextC-45Bounds-begin (cons 0 0))
(define PreludeC-45TypesC-45SnocList-C-60C-62C-62 (lambda (arg-1 arg-2) (if (null? arg-1) arg-2 (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 e-2 (cons e-3 arg-2)))))))
(define TextC-45Bounds-bounded (lambda (arg-1 arg-2 arg-3) (cons arg-1 (cons arg-2 arg-3))))
(define PreludeC-45Uninhabited-void (lambda (ext-0) (display "Error: Executed 'void'")))
(define PreludeC-45Uninhabited-absurd (lambda (arg-2 arg-3) (PreludeC-45Uninhabited-void 'erased)))
(define DataC-45ListC-45Suffix-u--uninhabited_Uninhabited_C-40C-40C-40SuffixC-32C-36bC-41C-32C-40C-40C-58C-58C-32C-36hC-41C-32C-36tC-41C-41C-32NilC-41 (lambda (arg-4) (cond ((equal? arg-4 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-6 (- arg-4 1))) (DataC-45ListC-45Suffix-u--uninhabited_Uninhabited_C-40C-40C-40SuffixC-32C-36bC-41C-32C-40C-40C-58C-58C-32C-36hC-41C-32C-36tC-41C-41C-32NilC-41 e-6))))))
(define TextC-45Bounds-calcEnd (lambda (arg-2 arg-3 arg-4 arg-5) (cond ((equal? arg-5 0) (cons arg-2 arg-3))(else (if (null? arg-4) (cond ((equal? arg-5 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-24 (- arg-5 1))) (PreludeC-45Uninhabited-absurd (lambda (eta-0) (DataC-45ListC-45Suffix-u--uninhabited_Uninhabited_C-40C-40C-40SuffixC-32C-36bC-41C-32C-40C-40C-58C-58C-32C-36hC-41C-32C-36tC-41C-41C-32NilC-41 eta-0)) e-24)))) (let ((e-1 (car arg-4))) (let ((e-2 (cdr arg-4))) (cond ((equal? e-1 (integer->char 10)) (cond ((equal? arg-5 0) (cond ((equal? arg-5 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-10 (- arg-5 1))) (TextC-45Bounds-calcEnd arg-2 (+ arg-3 1) e-2 e-10)))))(else (let ((e-17 (- arg-5 1))) (TextC-45Bounds-calcEnd (+ arg-2 1) 0 e-2 e-17)))))(else (cond ((equal? arg-5 0) (blodwen-error-quit "Nat case not covered"))(else (let ((e-10 (- arg-5 1))) (TextC-45Bounds-calcEnd arg-2 (+ arg-3 1) e-2 e-10)))))))))))))
(define TextC-45Bounds-boundedErr (lambda (arg-1 arg-2 arg-3 arg-4 arg-6 arg-7) (let ((u--ps (TextC-45Bounds-calcEnd (let ((e-0 (car arg-3))) e-0) (let ((e-1 (cdr arg-3))) e-1) arg-1 arg-4))) (let ((u--pe (TextC-45Bounds-calcEnd (let ((e-0 (car u--ps))) e-0) (let ((e-1 (cdr u--ps))) e-1) arg-2 arg-6))) (TextC-45Bounds-bounded arg-7 u--ps u--pe)))))
(define PreludeC-45Types-isSpace (lambda (arg-0) (cond ((equal? arg-0 #\ ) 1) ((equal? arg-0 (integer->char 9)) 1) ((equal? arg-0 (integer->char 13)) 1) ((equal? arg-0 (integer->char 10)) 1) ((equal? arg-0 (integer->char 12)) 1) ((equal? arg-0 (integer->char 11)) 1) ((equal? arg-0 (integer->char 160)) 1)(else 0))))
(define TextC-45LexC-45Manual-n--6063-6600-u--go (lambda (arg-2 arg-3 arg-4 arg-5 arg-6) (if (null? arg-6) (vector 1 (PreludeC-45TypesC-45SnocList-C-60C-62C-62 arg-5 '())) (let ((e-2 (car arg-6))) (let ((e-3 (cdr arg-6))) (cond ((equal? e-2 (integer->char 10)) (TextC-45LexC-45Manual-n--6063-6600-u--go arg-2 arg-3 (cons (+ (let ((e-0 (car arg-4))) e-0) 1) 0) arg-5 e-3))(else (let ((sc1 (PreludeC-45Types-isSpace e-2))) (cond ((equal? sc1 1) (TextC-45LexC-45Manual-n--6063-6600-u--go arg-2 arg-3 (let ((e-0 (car arg-4))) (let ((e-1 (cdr arg-4))) (cons e-0 (+ e-1 1)))) arg-5 e-3)) (else (let ((sc2 (arg-3 (cons e-2 e-3)))) (case (vector-ref sc2 0) ((0) (let ((e-5 (vector-ref sc2 1))) (let ((e-6 (vector-ref sc2 2))) (let ((e-7 (vector-ref sc2 3))) (let ((u--p2 (let ((e-0 (car arg-4))) (let ((e-1 (cdr arg-4))) (cons e-0 (+ e-1 e-7)))))) (TextC-45LexC-45Manual-n--6063-6600-u--go arg-2 arg-3 u--p2 (cons arg-5 (TextC-45Bounds-bounded e-5 arg-4 u--p2)) e-6)))))) (else (let ((e-12 (vector-ref sc2 1))) (let ((e-13 (vector-ref sc2 2))) (let ((e-14 (vector-ref sc2 3))) (let ((e-16 (vector-ref sc2 4))) (let ((e-17 (vector-ref sc2 5))) (vector 0 (TextC-45Bounds-boundedErr (cons e-2 e-3) e-13 arg-4 e-14 e-16 e-17))))))))))))))))))))
(define TextC-45LexC-45Manual-singleLineDropSpaces (lambda (arg-2 arg-3) (TextC-45LexC-45Manual-n--6063-6600-u--go arg-3 arg-2 TextC-45Bounds-begin '() (PreludeC-45Types-fastUnpack arg-3))))
(define TextC-45LexC-45Manual-octDigit (lambda (arg-0) (cond ((equal? arg-0 #\0) 0) ((equal? arg-0 #\1) 1) ((equal? arg-0 #\2) 2) ((equal? arg-0 #\3) 3) ((equal? arg-0 #\4) 4) ((equal? arg-0 #\5) 5) ((equal? arg-0 #\6) 6)(else 7))))
(define TextC-45LexC-45Manual-digit (lambda (arg-0) (cond ((equal? arg-0 #\8) 8) ((equal? arg-0 #\9) 9)(else (TextC-45LexC-45Manual-octDigit arg-0)))))
(define TextC-45LexC-45Manual-dec1 (lambda (arg-0 arg-2 arg-3 arg-4) (if (null? arg-3) (vector 0 arg-0 '() arg-4) (let ((e-1 (car arg-3))) (let ((e-2 (cdr arg-3))) (let ((sc1 (PreludeC-45Types-isDigit e-1))) (cond ((equal? sc1 1) (TextC-45LexC-45Manual-dec1 (+ (* arg-0 10) (TextC-45LexC-45Manual-digit e-1)) arg-2 e-2 (+ arg-4 1))) (else (vector 0 arg-0 (cons e-1 e-2) arg-4)))))))))
(define TextC-45LexC-45Manual-dec (lambda (arg-1 arg-2 arg-3) (if (null? arg-2) (vector 1 arg-1 '() arg-3 0 (vector 1 )) (let ((e-1 (car arg-2))) (let ((e-2 (cdr arg-2))) (let ((sc1 (PreludeC-45Types-isDigit e-1))) (cond ((equal? sc1 1) (TextC-45LexC-45Manual-dec1 (TextC-45LexC-45Manual-digit e-1) arg-1 e-2 (+ arg-3 1))) (else (vector 1 arg-1 (cons e-1 e-2) arg-3 1 (vector 3 (vector 1 2)))))))))))
(define DataC-45ListC-45SuffixC-45Result-u--map_Functor_C-40C-40C-40C-40ResultC-32C-36bC-41C-32C-36tC-41C-32C-36tsC-41C-32C-36eC-41 (lambda (arg-6 arg-7) (case (vector-ref arg-7 0) ((0) (let ((e-5 (vector-ref arg-7 1))) (let ((e-6 (vector-ref arg-7 2))) (let ((e-7 (vector-ref arg-7 3))) (vector 0 (arg-6 e-5) e-6 e-7))))) (else (let ((e-12 (vector-ref arg-7 1))) (let ((e-13 (vector-ref arg-7 2))) (let ((e-14 (vector-ref arg-7 3))) (let ((e-16 (vector-ref arg-7 4))) (let ((e-17 (vector-ref arg-7 5))) (vector 1 e-12 e-13 e-14 e-16 e-17))))))))))
(define Parsy-tok4 (lambda (arg-1) (if (null? arg-1) (DataC-45ListC-45SuffixC-45Result-u--map_Functor_C-40C-40C-40C-40ResultC-32C-36bC-41C-32C-36tC-41C-32C-36tsC-41C-32C-36eC-41 (lambda (eta-0) (vector 0 eta-0)) (TextC-45LexC-45Manual-dec arg-1 arg-1 0)) (let ((e-1 (car arg-1))) (let ((e-2 (cdr arg-1))) (cond ((equal? e-1 #\() (vector 0 (vector 2 #\() e-2 1)) ((equal? e-1 #\)) (vector 0 (vector 2 #\)) e-2 1)) ((equal? e-1 #\*) (vector 0 (vector 3 1) e-2 1)) ((equal? e-1 #\+) (vector 0 (vector 3 0) e-2 1)) ((equal? e-1 #\b) (vector 0 (vector 1 (cons "okay" 0)) e-2 1))(else (DataC-45ListC-45SuffixC-45Result-u--map_Functor_C-40C-40C-40C-40ResultC-32C-36bC-41C-32C-36tC-41C-32C-36tsC-41C-32C-36eC-41 (lambda (eta-0) (vector 0 eta-0)) (TextC-45LexC-45Manual-dec arg-1 arg-1 0)))))))))
(define TextC-45Bounds-u--map_Functor_Bounded (lambda (arg-2 arg-3) (let ((e-1 (car arg-3))) (let ((e-2 (cdr arg-3))) (cons (arg-2 e-1) e-2)))))
(define Parsy-toks4 (lambda (ext-0) (let ((sc0 (TextC-45LexC-45Manual-singleLineDropSpaces (lambda (eta-0) (Parsy-tok4 eta-0)) ext-0))) (case (vector-ref sc0 0) ((0) (let ((e-2 (vector-ref sc0 1))) (vector 0 (TextC-45Bounds-u--map_Functor_Bounded (lambda (eta-0) eta-0) e-2)))) (else (let ((e-5 (vector-ref sc0 1))) (vector 1 e-5)))))))
(define DataC-45String-n--3847-9250-u--unlinesC-39 (lambda (arg-0) (if (null? arg-0) '() (let ((e-2 (car arg-0))) (let ((e-3 (cdr arg-0))) (cons e-2 (cons "\xa;" (DataC-45String-n--3847-9250-u--unlinesC-39 e-3))))))))
(define DataC-45String-fastUnlines (lambda (ext-0) (PreludeC-45Types-fastConcat (DataC-45String-n--3847-9250-u--unlinesC-39 ext-0))))
(define PreludeC-45TypesC-45List-mapAppend (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 arg-2 '()) (let ((e-1 (car arg-4))) (let ((e-2 (cdr arg-4))) (PreludeC-45TypesC-45List-mapAppend (cons arg-2 (arg-3 e-1)) arg-3 e-2))))))
(define PreludeC-45TypesC-45List-reverseOnto (lambda (arg-1 arg-2) (if (null? arg-2) arg-1 (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (PreludeC-45TypesC-45List-reverseOnto (cons e-2 arg-1) e-3))))))
(define PreludeC-45TypesC-45List-reverse (lambda (ext-0) (PreludeC-45TypesC-45List-reverseOnto '() ext-0)))
(define DataC-45String-n--3980-9380-u--linesHelp (lambda (arg-0 arg-1 arg-2) (if (null? arg-1) (if (null? arg-2) '() (if (null? arg-2) (cons (PreludeC-45TypesC-45List-reverse arg-1) '()) (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (cond ((equal? e-2 (integer->char 10)) (cons (PreludeC-45TypesC-45List-reverse arg-1) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() e-3))) ((equal? e-2 (integer->char 13)) (if (null? e-3) (cons (PreludeC-45TypesC-45List-reverse arg-1) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() e-3)) (let ((e-5 (car e-3))) (let ((e-6 (cdr e-3))) (cond ((equal? e-5 (integer->char 10)) (cons (PreludeC-45TypesC-45List-reverse arg-1) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() e-6)))(else (cons (PreludeC-45TypesC-45List-reverse arg-1) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() e-3))))))))(else (DataC-45String-n--3980-9380-u--linesHelp arg-0 (cons e-2 arg-1) e-3))))))) (if (null? arg-2) (cons (PreludeC-45TypesC-45List-reverse arg-1) '()) (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (cond ((equal? e-2 (integer->char 10)) (cons (PreludeC-45TypesC-45List-reverse arg-1) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() e-3))) ((equal? e-2 (integer->char 13)) (if (null? e-3) (cons (PreludeC-45TypesC-45List-reverse arg-1) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() e-3)) (let ((e-5 (car e-3))) (let ((e-6 (cdr e-3))) (cond ((equal? e-5 (integer->char 10)) (cons (PreludeC-45TypesC-45List-reverse arg-1) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() e-6)))(else (cons (PreludeC-45TypesC-45List-reverse arg-1) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() e-3))))))))(else (DataC-45String-n--3980-9380-u--linesHelp arg-0 (cons e-2 arg-1) e-3)))))))))
(define DataC-45String-linesC-39 (lambda (arg-0) (DataC-45String-n--3980-9380-u--linesHelp arg-0 '() arg-0)))
(define DataC-45String-lines (lambda (arg-0) (PreludeC-45TypesC-45List-mapAppend '() (lambda (eta-0) (PreludeC-45Types-fastPack eta-0)) (DataC-45String-linesC-39 (PreludeC-45Types-fastUnpack arg-0)))))
(define DataC-45List-replicateTR (lambda (arg-1 arg-2 arg-3) (cond ((equal? arg-2 0) arg-1)(else (let ((e-0 (- arg-2 1))) (DataC-45List-replicateTR (cons arg-3 arg-1) e-0 arg-3))))))
(define DataC-45String-replicate (lambda (arg-0 arg-1) (PreludeC-45Types-fastPack (DataC-45List-replicateTR '() arg-0 arg-1))))
(define DataC-45String-indent (lambda (arg-0 arg-1) (string-append (DataC-45String-replicate arg-0 #\ ) arg-1)))
(define PreludeC-45TypesC-45String-length (lambda (arg-0) (PreludeC-45Types-prim__integerToNat (string-length arg-0))))
(define DataC-45String-padLeft (lambda (arg-0 arg-1 arg-2) (string-append (DataC-45String-replicate (PreludeC-45Types-prim__integerToNat (- arg-0 (PreludeC-45TypesC-45String-length arg-2))) arg-1) arg-2)))
(define TextC-45FC-lineNumbers (lambda (arg-0 arg-1 arg-2 arg-3) (if (null? arg-3) arg-0 (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (let ((u--k (+ arg-2 1))) (let ((u--pre (DataC-45String-padLeft arg-1 #\0 (PreludeC-45Show-u--show_Show_Nat u--k)))) (TextC-45FC-lineNumbers (cons arg-0 (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons " " (cons u--pre (cons " | " (cons e-2 '())))))) arg-1 u--k e-3))))))))
(define DataC-45List-drop (lambda (arg-1 arg-2) (cond ((equal? arg-1 0) arg-2)(else (let ((e-0 (- arg-1 1))) (if (null? arg-2) '() (let ((e-4 (cdr arg-2))) (DataC-45List-drop e-0 e-4))))))))
(define DataC-45List-take (lambda (arg-1 arg-2) (cond ((equal? arg-1 0) '())(else (let ((e-0 (- arg-1 1))) (if (null? arg-2) '() (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (cons e-2 (DataC-45List-take e-0 e-3))))))))))
(define TextC-45FC-range (lambda (arg-1 arg-2 ext-0) (DataC-45List-take (+ (PreludeC-45Types-prim__integerToNat (- arg-2 arg-1)) 1) (DataC-45List-drop arg-1 ext-0))))
(define TextC-45Bounds-u--interpolate_Interpolation_Position (lambda (arg-0) (let ((e-0 (car arg-0))) (let ((e-1 (cdr arg-0))) (string-append (PreludeC-45Show-u--show_Show_Nat (+ e-0 1)) (string-append ":" (PreludeC-45Show-u--show_Show_Nat (+ e-1 1))))))))
(define TextC-45Bounds-u--interpolate_Interpolation_Bounds (lambda (arg-0) (if (null? arg-0) "" (let ((e-0 (car arg-0))) (let ((e-1 (cdr arg-0))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons (TextC-45Bounds-u--interpolate_Interpolation_Position e-0) (cons "--" (cons (TextC-45Bounds-u--interpolate_Interpolation_Position e-1) '())))))))))
(define TextC-45FC-u--interpolate_Interpolation_Origin (lambda (arg-0) (if (null? arg-0) "virtual" (let ((e-0 (unbox arg-0))) e-0))))
(define TextC-45FC-u--interpolate_Interpolation_FileContext (lambda (arg-0) (let ((e-0 (car arg-0))) (let ((e-1 (cdr arg-0))) (if (null? e-1) (TextC-45FC-u--interpolate_Interpolation_Origin e-0) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons (TextC-45FC-u--interpolate_Interpolation_Origin e-0) (cons ": " (cons (TextC-45Bounds-u--interpolate_Interpolation_Bounds e-1) '())))))))))
(define PreludeC-45Types-u--C-62_Ord_Nat (lambda (arg-0 arg-1) (PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering (PreludeC-45EqOrd-u--compare_Ord_Integer arg-0 arg-1) 2)))
(define PreludeC-45Types-u--max_Ord_Nat (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45Types-u--C-62_Ord_Nat arg-0 arg-1))) (cond ((equal? sc0 1) arg-0) (else arg-1)))))
(define PreludeC-45Types-u--C-60_Ord_Nat (lambda (arg-0 arg-1) (PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering (PreludeC-45EqOrd-u--compare_Ord_Integer arg-0 arg-1) 0)))
(define PreludeC-45Types-u--min_Ord_Nat (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45Types-u--C-60_Ord_Nat arg-0 arg-1))) (cond ((equal? sc0 1) arg-0) (else arg-1)))))
(define TextC-45FC-case--printFC-7167 (lambda (arg-0 arg-1 arg-2) (if (null? arg-2) '() (let ((e-0 (car arg-2))) (let ((e-1 (cdr arg-2))) (let ((e-2 (car e-0))) (let ((e-3 (cdr e-0))) (let ((e-4 (car e-1))) (let ((e-5 (cdr e-1))) (let ((u--nsize (PreludeC-45TypesC-45String-length (PreludeC-45Show-u--show_Show_Nat (+ e-4 1))))) (let ((u--head (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons (TextC-45FC-u--interpolate_Interpolation_FileContext arg-1) '())))) (let ((sc3 (or (and (= e-2 e-4) 1) 0))) (cond ((equal? sc3 0) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 (TextC-45FC-lineNumbers (cons (cons '() "") u--head) u--nsize e-2 (TextC-45FC-range e-2 (PreludeC-45Types-u--min_Ord_Nat e-4 (+ e-2 5)) arg-0)) '())) (else (let ((u--cemph (PreludeC-45Types-u--max_Ord_Nat 1 (PreludeC-45Types-prim__integerToNat (- e-5 e-3))))) (let ((u--emph (DataC-45String-indent (+ (+ u--nsize e-3) 4) (DataC-45String-replicate u--cemph #\^)))) (let ((u--fr (PreludeC-45Types-prim__integerToNat (- e-4 4)))) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 (TextC-45FC-lineNumbers (cons (cons '() "") u--head) u--nsize u--fr (TextC-45FC-range u--fr e-4 arg-0)) (cons u--emph '())))))))))))))))))))
(define TextC-45FC-printFC (lambda (arg-0 arg-1) (TextC-45FC-case--printFC-7167 arg-1 arg-0 (let ((e-1 (cdr arg-0))) e-1))))
(define TextC-45ParseError-printPair (lambda (arg-1 arg-2 arg-3) (let ((e-2 (car arg-3))) (let ((e-3 (cdr arg-3))) (cons (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons "Error: " (cons (arg-1 e-3) '()))) (TextC-45FC-printFC e-2 arg-2))))))
(define TextC-45ParseError-printParseError (lambda (arg-1 arg-2 arg-3 arg-4) (DataC-45String-fastUnlines (TextC-45ParseError-printPair arg-1 (DataC-45String-lines arg-2) (cons arg-3 arg-4)))))
(define PreludeC-45Basics-uncurry (lambda (arg-3 arg-4) (let ((e-2 (car arg-4))) (let ((e-3 (cdr arg-4))) ((arg-3 e-2) e-3)))))
(define PreludeC-45Types-either (lambda (arg-3 arg-4 arg-5) (case (vector-ref arg-5 0) ((0) (let ((e-2 (vector-ref arg-5 1))) ((arg-3) e-2))) (else (let ((e-5 (vector-ref arg-5 1))) ((arg-4) e-5))))))
(define TextC-45ParseError-u--interpolate_Interpolation_DigitType (lambda (arg-0) (cond ((equal? arg-0 0) "a binary digit ('0' or '1')") ((equal? arg-0 1) "an octal digit ('0' to '7')") ((equal? arg-0 2) "a decimal digit ('0' to '9')") (else "a hexadecimal digit ('0' to '9' or 'a' to 'f')"))))
(define TextC-45ParseError-u--interpolate_Interpolation_CharClass (lambda (arg-0) (case (vector-ref arg-0 0) ((0) "a space character") ((1) (let ((e-0 (vector-ref arg-0 1))) (TextC-45ParseError-u--interpolate_Interpolation_DigitType e-0))) ((2) "an upper-case letter") ((3) "a lower-case letter") ((4) "a letter ('a' to 'z' or 'A' to 'Z')") (else "a letter or a digit"))))
(define TextC-45ParseError-u--interpolate_Interpolation_C-40C-40ParseErrorC-32C-36tC-41C-32C-36eC-41 (lambda (arg-2 arg-3 arg-4) (case (vector-ref arg-4 0) ((1) "Unexpected end of input") ((2) (let ((e-4 (vector-ref arg-4 1))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons "Expected " (cons (PreludeC-45Types-either (lambda () (lambda (eta-0) eta-0)) (lambda () (lambda (eta-0) (arg-2 eta-0))) e-4) '()))))) ((3) (let ((e-7 (vector-ref arg-4 1))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons "Expected " (cons (TextC-45ParseError-u--interpolate_Interpolation_CharClass e-7) '()))))) ((4) "Expected end of input") ((5) (let ((e-12 (vector-ref arg-4 1))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons "Invalid control character: " (cons (PreludeC-45Show-u--show_Show_Char e-12) '()))))) ((6) "Invalid escape sequence") ((7) (let ((e-17 (vector-ref arg-4 1))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons "Value out of bounds: " (cons (PreludeC-45Types-either (lambda () (lambda (eta-0) eta-0)) (lambda () (lambda (eta-0) (arg-2 eta-0))) e-17) '()))))) ((8) (let ((e-20 (vector-ref arg-4 1))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons "Unclosed " (cons (PreludeC-45Types-either (lambda () (lambda (eta-0) eta-0)) (lambda () (lambda (eta-0) (arg-2 eta-0))) e-20) '()))))) ((9) (let ((e-23 (vector-ref arg-4 1))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons "Unexpected " (cons (PreludeC-45Types-either (lambda () (lambda (eta-0) eta-0)) (lambda () (lambda (eta-0) (arg-2 eta-0))) e-23) '()))))) ((10) (let ((e-26 (vector-ref arg-4 1))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons "Unknown or invalid token: " (cons (PreludeC-45Types-either (lambda () (lambda (eta-0) eta-0)) (lambda () (lambda (eta-0) (arg-2 eta-0))) e-26) '()))))) (else (let ((e-29 (vector-ref arg-4 1))) (arg-3 e-29))))))
(define PreludeC-45Interpolation-u--interpolate_Interpolation_Void (lambda (arg-0) (blodwen-error-quit "No clauses")))
(define Parsy-StrRes (lambda (arg-0 arg-1) (case (vector-ref arg-1 0) ((1) (let ((e-2 (vector-ref arg-1 1))) (DataC-45String-fastUnlines (PreludeC-45TypesC-45List-mapAppend '() (lambda (lamc-0) (let ((e-1 (car lamc-0))) (let ((e-3 (cdr lamc-0))) (PreludeC-45Types-u--foldMap_Foldable_List csegen-1 (lambda (eta-0) eta-0) (cons (Parsy-u--interpolate_Interpolation_Token e-1) (cons ": " (cons (TextC-45Bounds-u--interpolate_Interpolation_Bounds e-3) '()))))))) e-2)))) (else (let ((e-5 (vector-ref arg-1 1))) (PreludeC-45Basics-uncurry (lambda (eta-0) (lambda (eta-1) (TextC-45ParseError-printParseError (lambda (eta-2) (TextC-45ParseError-u--interpolate_Interpolation_C-40C-40ParseErrorC-32C-36tC-41C-32C-36eC-41 (lambda (arg-823) (Parsy-u--interpolate_Interpolation_Token arg-823)) (lambda (eta-3) (PreludeC-45Interpolation-u--interpolate_Interpolation_Void eta-3)) eta-2)) arg-0 eta-0 eta-1))) (let ((e-1 (car e-5))) (let ((e-2 (cdr e-5))) (cons (cons '() e-2) e-1)))))))))
(define Parsy-lex (lambda (arg-0) (Parsy-StrRes arg-0 (Parsy-toks4 arg-0))))
(define Parsy-main (lambda (ext-0) (let ((act-1 (PreludeC-45IO-prim__putStr (string-append (Parsy-lex "1 + 1") "\xa;") ext-0))) (let ((act-2 (PreludeC-45IO-prim__putStr (string-append (Parsy-lex "1+1") "\xa;") ext-0))) (let ((act-3 (PreludeC-45IO-prim__putStr (string-append (Parsy-lex "(2 + 2) * 10") "\xa;") ext-0))) (let ((act-4 (PreludeC-45IO-prim__putStr (string-append (Parsy-lex "3+1") "\xa;") ext-0))) (let ((act-5 (PreludeC-45IO-prim__putStr (string-append (Parsy-lex "1 + b") "\xa;") ext-0))) (PreludeC-45IO-prim__putStr (string-append (Parsy-lex "1 + a bc") "\xa;") ext-0))))))))
(define PreludeC-45EqOrd-compareInteger (lambda (ext-0 ext-1) (PreludeC-45EqOrd-u--compare_Ord_Integer ext-0 ext-1)))
(define PrimIO-unsafeCreateWorld (lambda (arg-1) (arg-1 #f)))
(define PrimIO-unsafePerformIO (lambda (arg-1) (PrimIO-unsafeCreateWorld (lambda (u--w) (arg-1 u--w)))))
(collect-request-handler
  (let* ([gc-counter 1]
         [log-radix 2]
         [radix-mask (sub1 (bitwise-arithmetic-shift 1 log-radix))]
         [major-gc-factor 2]
         [trigger-major-gc-allocated (* major-gc-factor (bytes-allocated))])
    (lambda ()
      (cond
        [(>= (bytes-allocated) trigger-major-gc-allocated)
         ;; Force a major collection if memory use has doubled
         (collect (collect-maximum-generation))
         (blodwen-run-finalisers)
         (set! trigger-major-gc-allocated (* major-gc-factor (bytes-allocated)))]
        [else
         ;; Imitate the built-in rule, but without ever going to a major collection
         (let ([this-counter gc-counter])
           (if (> (add1 this-counter)
                  (bitwise-arithmetic-shift-left 1 (* log-radix (sub1 (collect-maximum-generation)))))
               (set! gc-counter 1)
               (set! gc-counter (add1 this-counter)))
           (collect
            ;; Find the minor generation implied by the counter
            (let loop ([c this-counter] [gen 0])
              (cond
                [(zero? (bitwise-and c radix-mask))
                 (loop (bitwise-arithmetic-shift-right c log-radix)
                       (add1 gen))]
                [else
                 gen]))))]))))
(PrimIO-unsafePerformIO (lambda (eta-0) (Parsy-main eta-0)))
  (collect 4)
  (blodwen-run-finalisers)
  
  )